<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/et2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/shoppingbag"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins"
                android:text="Shopping List"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/grocerybag"></ImageView>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="Dairy"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/et4"
        android:elevation="10dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/unchecked"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yogurt"
            android:textSize="20dp"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            tools:ignore="TextSizeCheck"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et4"
        android:elevation="10dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/unchecked"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheese"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            tools:ignore="TextSizeCheck"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et4"
        android:elevation="10dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/unchecked"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Butter"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            tools:ignore="TextSizeCheck"></TextView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghee"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/et4"
    android:elevation="10dp"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/unchecked"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        tools:ignore="TextSizeCheck"></TextView>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/poppins"
        android:text="Veggies"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/et4"
    android:elevation="10dp"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/unchecked"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrots"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        tools:ignore="TextSizeCheck"></TextView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et4"
        android:elevation="10dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/unchecked"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Onions"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            tools:ignore="TextSizeCheck"></TextView>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/et4"
    android:elevation="10dp"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/unchecked"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mushrooms"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        tools:ignore="TextSizeCheck"></TextView>

</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/et4"
    android:elevation="10dp"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/unchecked"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomatoes"
        android:layout_marginTop="2dp"
        android:textSize="20dp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        tools:ignore="TextSizeCheck"></TextView>

</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/et4"
    android:elevation="10dp"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/unchecked"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garlic"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        tools:ignore="TextSizeCheck"></TextView>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Potatoes"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cucumber"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins"
            android:text="Snacks"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cookies"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chips"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chocolates"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins"
            android:text="Meat and Others"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sugar"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/et4"
            android:elevation="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unchecked"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eggs"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="320dp"
        android:text="+"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/et6"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/et5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="52dp"
                android:src="@drawable/home1"></ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins"
                android:text="Home"
                android:textColor="#818181"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/more1"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:fontFamily="@font/poppins"
                android:text="Post"
                android:textColor="#818181"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="28dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="45dp"
                android:src="@drawable/cart1"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/poppins"
                android:text="Shopping"
                android:textColor="#FF9800"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck"></TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>